{
  "name": "number-to-string-server",
  "version": "1.0.0",
  "description": "transforms numbers into English work equivalents",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Cortez, Zulmy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.16"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
